Number Game by Ognjen Dinic/jebemtilebac/MainWindow.xaml

<Window x:Class="NormalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Number Guessing Game" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="https://priceiutisci.files.wordpress.com/2016/03/0_dbafa_d6051037_orig.gif" />
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Welcome to the Number Guessing Game!"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="24" />
            <TextBlock Text="Guess a number between 1 and 10."
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="20" />
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="tekstUnos"
                         Width="200"
                         Height="50"
                         FontSize="24"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextAlignment="Center" />
            </StackPanel>
            <Button Content="Pogodi"
                    Width="150"
                    Height="50"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="DugmePogodi_Click" />
        </Grid>
    </Grid>
</Window>
